{
  "name": "qwiki",
  "version": "0.0.1",
  "description": "wiki stuff",
  "license" : "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "uglify-js": "3.5.0",
    "dexie": "2.0.4",
    "mocha": "6.0.2",
    "chai": "4.2.0",
    "browserify": "16.2.3",
    "ncp": "2.0.0",
    "mkdirp": "0.5.1",
    "rimraf": "2.6.3",
    "node-fetch": "2.3.0",
    "eslint": "5.15.3",
    "replace": "1.1.0"
  },
  "scripts": {
    "clean": "rimraf dist && mkdirp dist/qwiki",
    "copyall": "ncp src dist/qwiki && rimraf dist/qwiki/js/*",
    "lint": "eslint src/js",
    "test": "mocha ./tests/tests.js",
    "uglify_background": "uglifyjs dist/qwiki/js/background.js -c -m -o dist/qwiki/js/background.js",
    "uglify_content": "uglifyjs dist/qwiki/js/content.js -c -m -o dist/qwiki/js/content.js",
    "uglify_options": "uglifyjs dist/qwiki/js/options-page.js -c -m -o dist/qwiki/js/options-page.js",
    "uglify": "npm run uglify_background && npm run uglify_content && npm run uglify_options",
    "browserify_background": "browserify src/js/chrome-background.js -o dist/qwiki/js/background.js",
    "browserify_content": "browserify src/js/content.js -o dist/qwiki/js/content.js",
    "browserify_options": "browserify src/js/options-page.js -o dist/qwiki/js/options-page.js",
    "browserify": "npm run browserify_background && npm run browserify_content && npm run browserify_options",
    "build_chrome": "npm run clean && npm run copyall && npm run browserify",
    "prepare_firefox": "replace 'chrome-extension' 'moz-extension' dist/qwiki/css/*",
    "build_firefox": "npm run build_chrome && npm run prepare_firefox"
  }
}
